.carousel-container {
  overflow: hidden;
  width: 100%;
  /* Ensure full width */
}

.carousel {
  display: flex;
  justify-content: flex-start;
  /* Align cards to the start */
  width: 100%;
}

.card-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* Smooth sliding */
}

@media only screen and (min-width: 300px) and (max-width : 700px) {
  .card {
    max-width: 350px !important;
    min-width: 350px !important;
  }

  .child2 {
    width: 145px !important;
    padding-right: 0px !important;
  }

  .check-lcb {
    width: 35px !important;
  }

  .gray-card {
    padding: 10px 5px !important;
  }

  .payto-hove .payto2 {
    bottom: -175px !important;
    right: -10px !important;
  }

  .payto2 {
    right: -10px !important;
  }

  .corpCard-anim {
    padding: 30px 5px !important;
  }

  .corp4 {
    width: 80px !important;
  }
}

@media only screen and (min-width: 700px) and (max-width : 1100px) {
  /* .card {
    max-width: 600px !important;
    min-width: 600px !important;
  } */
}

@media only screen and (min-width: 1100px) and (max-width : 1800px) {
  /* .card {
    max-width: 600px !important;
    min-width: 600px !important;
  } */
}

@media only screen and (min-width: 1800px) {
  /* .card {
    max-width: 900px !important;
    min-width: 900px !important;
  } */
}

.card {
  min-width: calc(100% / 2.5);
  /* Divide visible area by number of cards to show */
  margin: 0 10px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.card img {
  border-radius: 10px;
}

button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.testMonialCardImg {
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  object-fit: cover;
}

@media (max-width: 640px) {

  .card {
    min-width: calc(100% / 2.5);
    /* Divide visible area by number of cards to show */
    margin: 0 10px;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
  }

}